;主机
host = 127.0.0.1
;端口
port = 9501
;应用配置
[application]
;配置文件
config_file = main_permanent.php
;运行参数：https://wiki.swoole.com/wiki/page/274.html
[settings]
;开启协程
enable_coroutine = 0
;主进程事件处理线程数
reactor_num = 8
;工作进程数
worker_num = 8
;进程的最大任务数
max_request = 10000
;PID 文件
pid_file = /var/run/mix-httpd.pid
;日志文件路径
log_file = /tmp/mix-httpd.log
;子进程运行用户
user = www
